/* :host{
    display: block;
    margin-top: 1rem;
}
.info-text{
    text-align: center;
} */

/* :host {
    display: block;
    margin-top: 1rem;
}

.info-text {
    text-align: center;
}

.card-image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

mat-card {
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.pagination-controls button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
} */

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 20px;
}

.post-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.card-image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.info-text {
    text-align: center;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.pagination-controls button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px; 
    padding: 20px;
}

.post-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding: 20px; 
}

.card-image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.info-text {
    text-align: center;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.pagination-controls button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}